{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "railswsclient",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "RailsContainer",
      "image": "../Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RAILS_CONTAINER",
        "class_name": "RailsContainer"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["RailsContainer"],
      "tag": "v1"
    }
  ]
}
